m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/harsh/Desktop/IITB/Courses/1st Year Summer/washu2-cpu-harsha/bootcamp/week1-basics/simulation/modelsim
Ehard_block
Z1 w1779369212
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 0
R0
Z8 8week1-basics.vho
Z9 Fweek1-basics.vho
l0
L35 1
VH73DDHU2ac^:D?]T;@N=M3
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
31
Z11 !s110 1779369483
!i10b 1
Z12 !s108 1779369482.000000
Z13 !s90 -reportprogress|300|-93|-work|work|week1-basics.vho|
Z14 !s107 week1-basics.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 H73DDHU2ac^:D?]T;@N=M3
!i122 0
l76
L54 28
V:9n9ma92JRcO^oG6nb?k`2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2_en
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L89 1
Vf66lY03mKY4E[_gVMGg9M0
!s100 XR69d7O0VTgTQi:oIVE:30
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 7 mux2_en 0 22 f66lY03mKY4E[_gVMGg9M0
!i122 0
l140
L107 191
VjcIPIz1^WmFQJXOD03kQd3
!s100 W_l36>5mMlL@zhNEC03Tc0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etb_mux2_en
Z18 w1779369187
R5
R6
!i122 1
R0
Z19 8C:/Users/harsh/Desktop/IITB/Courses/1st Year Summer/washu2-cpu-harsha/bootcamp/week1-basics/tb_mux2_en.vhd
Z20 FC:/Users/harsh/Desktop/IITB/Courses/1st Year Summer/washu2-cpu-harsha/bootcamp/week1-basics/tb_mux2_en.vhd
l0
L4 1
V8XbGVKEHdPNgZ@Jk=M=AW2
!s100 9gcGIFOgOSBTkFia59J820
R10
31
R11
!i10b 1
Z21 !s108 1779369483.000000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/harsh/Desktop/IITB/Courses/1st Year Summer/washu2-cpu-harsha/bootcamp/week1-basics/tb_mux2_en.vhd|
!s107 C:/Users/harsh/Desktop/IITB/Courses/1st Year Summer/washu2-cpu-harsha/bootcamp/week1-basics/tb_mux2_en.vhd|
!i113 1
R15
R16
Asim
R2
R3
R4
R7
R17
R5
R6
DEx4 work 10 tb_mux2_en 0 22 8XbGVKEHdPNgZ@Jk=M=AW2
!i122 1
l9
L7 57
V[e40B0d9HPRPhcNUBP@ob0
!s100 OC8eY?_Pn=;IoEES?E:[E2
R10
31
R11
!i10b 1
R21
R22
Z23 !s107 C:/Users/harsh/Desktop/IITB/Courses/1st Year Summer/washu2-cpu-harsha/bootcamp/week1-basics/tb_mux2_en.vhd|
!i113 1
R15
R16
